.advantages {
  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    width: 280px;
    margin: 0 auto 28px;
    text-align: center;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 0 auto 11px;
    text-align: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
  }
}
