.comment-form__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 36px 0 30px;
}

.comment-form__subtitle {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto 37px;

  @media (min-width: @tablet-width) {
    width: 434px;
  }
}
