.form {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
  }
}

//group

.form__group {
  border: 0 none;
  padding: 0;
  margin: 0 0 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form__group--name {
  @media (min-width: @tablet-width) {
    position: relative;
    grid-column: ~"2 / 3";
    grid-row: ~"1 / 2";
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    margin-left: auto;
  }
}

.form__group--contact {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 37px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    grid-column: ~"1 / 3";
    grid-row: ~"2 / 3";
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.form__group--impression {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 37px;
  }

  @media (min-width: @tablet-width) {
    order: -1;
    grid-column: ~"1 / 2";
    grid-row: ~"1 / 2";
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

.form__group--attraction {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 6px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    grid-column: ~"1 / 3";
    grid-row: ~"3 / 4";
    margin-bottom: 25px;

    .form__list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 58px 95px 0;
    }

    .form__item {
      width: 200px;
      margin-bottom: 62px;
    }

    @media (min-width: @desktop-width) {
      position: relative;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;

    .form__list {
      margin: 0;
    }
  }
}

.form__item {
  list-style: none;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
  }
}

.form__item--attraction-indent {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 54px;
  }
}

.form__item--attraction-indent:not(:first-child):not(:nth-child(4n)) {
  @media (min-width: @desktop-width) {
    margin-left: 20px;
  }
}

.form__item--impression-indent:not(:last-child) {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 43px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }
}

.form__item--contact-input-direction {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__item--name-indent {
  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    margin-left: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.form__group--emotions {
  position: relative;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 28px;
  }

  @media (min-width: @tablet-width) {
    grid-column: ~"1 / 3";
    grid-row: ~"4 / 5";
  }
}

//title

.form__title {
  padding: 0;
  margin: 0 auto 20px;
  width: 300px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    width: min-content;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.form__title--impression-indent {
  @media (max-width: @mobile-width-only) {
    width: max-content;
    margin-bottom: 37px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 72px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin: 0 0 75px 81px;
  }
}

.form__title--contact-indent {
  @media (max-width: @mobile-width-only) {
    width: max-content;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
  }
}

.form__title--attraction-indent {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 36px;
  }
  margin-bottom: 58px;
}

.form__title--emotions-indent {
  @media (max-width: @mobile-width-only) {
    width: max-content;
    margin-bottom: 10px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.form__title--name {
  @media (min-width: @tablet-width) {
    width: min-content;
    margin: 0 0 57px 59px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 55px;
    text-align: left;
  }
}

.form__title-wrapper--name {
  display: block;

  @media (min-width: @tablet-width) {
    ::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 215px;
      right: 179px;
      width: 292px;
      height: 1px;
      transform: rotate(90deg);
      background-color: #dbdbdb;
    }
  }

  @media (min-width: @desktop-width) {
    ::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 208px;
      left: -220px;
      width: 280px;
      height: 1px;
      transform: rotate(90deg);
      background-color: #dbdbdb;
    }
  }

  @media (min-width: @desktop-width) {
    ::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 208px;
      left: -220px;
      width: 280px;
      height: 1px;
      transform: rotate(90deg);
      background-color: #dbdbdb;
    }
  }
}

.form__title-wrapper--contact {
  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 13px;
      left: 0;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 13px;
      right: 0;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      width: 280px;
    }

    &::after {
      content: "";
      width: 280px;
    }
  }
}


.form__title-wrapper--elements {
  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 26px;
      left: 0;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 26px;
      right: 0;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      width: 280px;
    }

    &::after {
      content: "";
      width: 280px;
    }
  }
}

//list

.form__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form__list--contact-input-direction {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

//item

.form__item {
  list-style: none;
  margin-bottom: 30px;

  @media (max-width: @mobile-width-only) {
    margin-right: 20px;
  }
}

.form__item--impression-indent:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }
}

.form__item--contact-input-direction {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

//input

.form__contact-input--wrapper {
  width: 100%;

.form__input-wrapper {
  display: grid;
  grid-template-columns: 1fr 58px;
  grid-template-rows: 1fr;
}

.form__nomination-wrapper {
  display: flex;
  align-items: center;
}

.form__input-nomination-name {
  padding: 0;
  margin: 0 10px 0 0;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.form__input-nomination-contact {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin-left: 23px;
  margin-bottom: 8px;
  display: flex;

  @media (min-width: @desktop-width) {
    display: block;
    margin: 20px 20px 0 0;
  }
}

.form__input {
  position: relative;
  background-color: #f2f2f2;
  width: 100%;
  box-sizing: border-box;
  border: none;
  padding: 18px 27px 14px;
  min-height: 58px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  &::placeholder {
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus-visible {
    outline: none;
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: inset 4px 4px 0 0 #e5e5e5, inset -4px -4px 0 0 #e5e5e5;
  }
}

.form__input--width {
  @media (min-width: @tablet-width) {
    padding-left: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
    width: 257px;
  }
}

.form__input--spin::-webkit-outer-spin-button,
.form__input--spin::-webkit-inner-spin-button {
  appearance: none;
}

//icon

.form__text--visible-mobile-media {
  display: block;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form__text--visible-desktop {
  display: block;

  @media (max-width: @tablet-width) {
    margin-left: 5px;
  }
}

.form__icon-wrapper {
  background-color: #e6e6e6;
  height: 58px;
  width: 58px;
}

.form__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

//label

.form__label {
  display: flex;
  align-items: center;
}

//mark

.form__mark {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 54px;
  height: 54px;
  background-color: #f2f2f2;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;
  }
}

input[type="radio"] + .form__mark {
  border-radius: 50%;
}

input[type="radio"]:checked + .form__mark {
  &::after {
    content: "";
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: #333333;
    position: absolute;
  }
}

input[type="checkbox"] + .form__mark {
  border-radius: 10%;

  @media (min-width: @desktop-width) {
    border-radius: 01;
  }
}


input[type="checkbox"]:checked + .form__mark {
  &::after {
    content: "";
    width: 23px;
    height: 16px;
    background-image: url("../img/form/tick-checkbox.svg");
  }
}

//name

.form__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 78px;
}

//textarea

.form__textarea {
  color: #000000;
  font-size: 18px;
  font-family: inherit;
  font-weight: 700;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
  padding: 18px 22px;
  max-width: 280px;
  box-sizing: border-box;
  margin-bottom: 60px;

  @media (max-width: @mobile-width-only) {
    height: 160px;
    margin-bottom: 52px;
  }

  @media (min-width: @tablet-width) {
    min-width: 648px;
    margin-bottom: 53px;
    height: 160px;
  }

  @media (min-width: @desktop-width) {
    min-width: 960px;
    margin-bottom: 54px;
  }

  &:focus-visible {
    outline: none;
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: inset 4px 4px 0 0 #e5e5e5, inset -4px -4px 0 0 #e5e5e5;
  }
}

.form__textarea::placeholder {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
}

//button

.form__button {
  width: 280px;
  background-color: #81b3d2;
  color: #ffffff;
  font-family: inherit;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  padding: 15px;
  border: none;
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    width: 324px;
    padding: 16px 27px 16px 16px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    padding: 15px;
  }

  &:hover {
    background-color: #669ec0;
    cursor: pointer;
  }

  &:active {
    background-color: #5496bd;
  }
}

.form__required {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    float: right;
    margin-top: 17px;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
  }
}
