.introduce {
  background-image: url("../../img/mobile/index/introduce-section/introduce.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
}

.introduce--inner {
  display: block;
  background-position: bottom;
}

.introduce__img--main {
  margin: 90px auto 85px;
}

.introduce__img--inner {
  text-align: center;
  margin: 52px auto 67px;
}

.introduce__img-wrapper {
  text-align: center;
}
