.main__inner--form {
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

.main__introduce {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}
