.page__body {
  margin: 0 auto;
  padding: 0;
  width: 320px;
  height: 100%;
  font-family: "PT Sans", sans-serif;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
