.page-footer {
  display: grid;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 0 40px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 36px 0;
  }
}

.page-footer__hashtag {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;


  @media (max-width: @mobile-width-only) {
    margin-bottom: 34px;
  }
}

.page-footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    margin: 0 0 40px;
  }
}

.page-footer__social-item:not(:last-child) {
  margin-right: 6px;
}

.page-footer__social-item {
  display: block;
  width: 47px;
  height: 48px;
  background-color: #81b3d2;
}

.page-footer__social-link {
  display: block;
  text-align: center;
  padding-top: 35%;
  padding-bottom: 30%;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__copyright-text {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  align-self: center;
  margin: 0;
  width: 121px;
}
