.progress {
  width: 389px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 auto;
  z-index: 2;

  @media (max-width: @mobile-width-only) {
    order: -1;
    width: 235px;
  }

  @media (min-width: @tablet-width) {
    width: 389px;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.progress__button {
  position: absolute;
  left: 30%;
  transform: translateY(-40%);
  width: 13px;
  height: 13px;
  border-radius: 100px;
  background-color: #ffffff;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &:active {
    fill: rgba(255, 255, 255, 0.6);
  }
}
