.reasons__list {
  list-style: none;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 54px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}
