.reason {
  display: grid;
  grid-template-columns: 49px 1fr;
  grid-template-rows: 40px 1fr;
}

.reason__image {
  grid-column: ~"1 / 2";
  grid-row: ~"1 / 2";
  justify-content: center;
}

.reason__title {
  grid-column: ~"2 / 3";
  grid-row: ~"1 / 2";
  align-self: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.reason__description {
  grid-column: ~"2 / 3";
  grid-row: ~"2 / 3";
  align-self: flex-start;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  width: 210px;
  margin-bottom: 21px;
}

.reason__description:first-child {
  margin-bottom: 15px;
}

.reason__description:last-child {
  margin-bottom: 35px;
}
