.video__promo-video {
  width: 320px;
  height: 201px;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
  }
}

.video-presentation__video {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 320px;
  height: 201px;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
  }
}
